{
  "name": "@kisaragieffective/neglidia",
  "version": "0.1.0",
  "description": "looseruler-protocol implementor",
  "main": "./dist/index.js",
  "scripts": {
    "launch": "pnpm exec tsc && node ./dist/index.js",
    "typecheck": "pnpm exec tsc --noEmit"
  },
  "engines": {
    "node": "^22.6.0",
    "pnpm": "^9.7.0"
  },
  "engineStrict": true,
  "author": "KisaragiEffective",
  "license": "BSD-4-Clause",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^22.1.0",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  },
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/types": "^7.25.2",
    "@vue/compiler-dom": "^3.4.36",
    "yargs": "^17.7.2"
  },
  "type": "module",
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
